<!DOCTYPE html> 
<html> <style>
body
{
background-repeat: no-repeat;
width: 100px;height: 100%;
background-size: cover;
}table, th, td { width:100%;
border:1px solid black; 
} 
</style> 
<body background="C:\Users\balaj\OneDrive\Desktop\wd jcomponent\homeimg.jpeg"> 
<form action="action.php"> 
<h2>BUS TRANSPORTATION</h2> 
<table style="width:100%"> 
 <tr> 
 <th>Sno</th> 
 <th>FROM</th> 
 <th>TO</th> 
<th>FURTHER PAGE</th> 
 </tr> 
 <tr> 
 <td>1</td> 
 <td>CHENNAI</td> 
 <td>MUMBAI</td> 
<td><button class="button" formaction="1 
chennai2mumbai.html">Continue</button></td> 
 </tr> 
 <tr> 
 <td>2</td> 
 <td>CHENNAI</td> 
 <td>BANGALORE</td> 
<td><button class="button" formaction="C:\Users\balaj\OneDrive\Desktop\wd 
jcomponent\2 chennai2bangalore.html">Continue</button></td> 
 </tr> 
 <tr> 
 <td>3</td> 
 <td>CHENNAI</td> 
 <td>KOLKATA</td> 
<td><button class="button" formaction="C:\Users\balaj\OneDrive\Desktop\wd 
jcomponent\3 chennai2kolkata.html">Continue</button></td>
 </tr> 
 <tr> 
 <td>4</td> 
 <td>MUMBAI</td> 
 <td>BANGALORE</td> 
<td><button class="button" formaction="C:\Users\balaj\OneDrive\Desktop\wd 
jcomponent\4 mumbai2kolkata.html">Continue</button></td> 
 </tr> 
 <tr> 
 <td>5</td> 
 <td>BANGALORE</td> 
 <td>KOLKATA</td> 
<td><button class="button" formaction="C:\Users\balaj\OneDrive\Desktop\wd 
jcomponent\5 bang2kol.html">Continue</button></td> 
 </tr> 
 <tr> 
 <td>6</td> 
 <td>CHENNAI</td> 
 <td>COIMBATORE</td> 
<td><button class="button" formaction="C:\Users\balaj\OneDrive\Desktop\wd 
jcomponent\6 chennai2coimb.html">Continue</button></td> 
 </tr> 
 <tr> 
 <td>7</td> 
 <td>CHENNAI</td> 
 <td>CUDDALORE</td> 
<td><button class="button" formaction="C:\Users\balaj\OneDrive\Desktop\wd 
jcomponent\7 chennai2cudd.html">Continue</button></td> 
 </tr> 
</table> 
</body> 
</html>